# Test

./: README.md
HealthPath/: .gitignore  .project  Config.properties  Suite.xml  pom.xml
HealthPath/src/test/java/com/healthpath/dataproviders/: DataProviders.java
HealthPath/src/test/java/com/healthpath/pages/: RegistrationLoginPage.java
HealthPath/src/test/java/com/healthpath/report/: CustomReport.java  ExtentReporterNG.java
HealthPath/src/test/java/com/healthpath/selenium/framework/: BasePage.java  BaseTest.java  Configuration.java  ExcelReadWrite.java  RetryAnalyzer.java  UWPApp.java  Utilities.java
HealthPath/src/test/java/com/healthpath/testscript/: LoginTest.java
HealthPath/src/test/resources/: log4j.properties
HealthPath/src/test/resources/testdata/: HealthPath.xlsx
HealthPath/test-output/: emailable-report.html  index.html  testng-results.xml
HealthPath/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HealthPath/test-output/junitreports/: TEST-com.agiliron.channel.test.B2B_ChannelsTest.xml  TEST-com.agiliron.channel.test.B2C_ChannelsTest.xml  TEST-com.agiliron.product.test.StockTransferTest.xml  TEST-com.agiliron.purchase.test.PurchaseOrderPDFTest.xml  TEST-com.agiliron.purchase.test.PurchaseOrderTest.xml  TEST-com.agiliron.purchase.test.PurchaseReturnTest.xml  TEST-com.agiliron.purchasereturn.test.PurchaseReturnTest.xml  TEST-com.agiliron.testscript.SOtoSRTest.xml  TEST-com.healthpath.testscript.LoginTest.xml  TEST-com.hobo.testscript.HL2347_ExportedData.xml  TEST-com.temp.testscript.InTempSmokeTest.xml  TEST-com.temp.testscript.Intemp_ITCDevicesTabsVerfication_AUT41.xml  TEST-com.temp.testscript.Intemp_ITCDevicesTabsVerfication_AUT44.xml  TEST-com.temp.testscript.LoginTest.xml  TEST-com.temp.testscript.SOtoSRTest.xml
HealthPath/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
